.tbar{
    --ion-background-color:#2AC35E;
  }
  
  .ttitle{
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
  }
  .subt{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;                
    font-size: 25px;
    color: grey;
    border-top: solid 2px grey;
    border-bottom: solid 2px grey;
    padding-top: 5px;
    padding-bottom: 5px;
  }
/* card da função */
.cad{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(42, 195, 94, 0.4);
    border-radius: 25px;
    margin-top: 30px;
    margin-right: 6%;
    margin-left: 6%;
  }
  .form{
    width: 140%;
    margin-left: -20%;
    text-align: center;
    margin-top: 50%;
  }
  .dado{
    background: #FFFFFF;
    border-radius: 16px;
    height: 4vh;
    margin-bottom: 10px;
    font-size: 12px;
  }
  .botaocad{
    background: #2AC35E;
    border-radius: 15px;
    color: white;
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 34px;
    width: 50%;
    margin-top: 10px;
    margin-bottom: 65px;
}
.func{
    height: 8vh;
    margin-left: -13px;
    margin-right: -13px;
    margin-bottom: 20px;
}
.func img{
    width: 85px;
    height: 75px;
    margin-left: 25%;

}
.func p{
    text-align: center;
    font-size: 18px;
    margin-top: 4px;
    font-family: calibri;
    font-weight: bold;
    color: white;
}
/* card do paciente*/
.fotoscard{ 
    height: 12vh;
    margin-top: 10px;
    margin-left: 20px;
}
.fotoscard img{
    width: 80px;
    height: 80px;
    border-radius: 100%;
}
.corpocardsujeito{
    display: flex;
    flex-direction: row;    
    margin: 0;
    margin-top: 10px;
    height: 100px;
    width: 88%;
    background-color: rgba(42, 195, 94, 0.3);
    border-radius: 20px;
    margin-left: 6%;
  }
  
  .alinhamentotexto{
    float: left;
    }
  
  .cardtextosujeito{
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;  
    color: black; 
  }

  .salvar{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
  }
  .salvar img{
    width: 65px;
  }