<ion-header class="tbar">
  <ion-toolbar>
    <ion-title class="ttitle">
      PAM
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content> 
  <ion-card class="corpocardsujeito">
    <div class="fotoscard">
    <img src="assets/img/teste.jpg"/>
    </div>
    <ion-card-content>          
      <div class="alinhamentotexto">      
        <p class="cardtextosujeito"> Nome:</p>
        <p class="cardtextosujeito"> Idade:</p>
        <p class="cardtextosujeito"> Altura:</p>
        <p class="cardtextosujeito"> Telefone:</p>
      </div>      
    </ion-card-content>
  </ion-card>
  <div>
    <p class="subt">PAM</p>
  </div>
  <ion-card class="cad">
    <ion-card-content>
      <div class="func">
         <img src="/assets/icon/pam.svg" />
        <P>PAM</P>
       </div>
      <!--dados que serão uteis para o histórico e comparativo-->
      <div class="form">
      <ion-input class="dado" [(ngModel)]="paciente.pressaod" placeholder="Pressão Diastólica"></ion-input>
      <ion-input class="dado" [(ngModel)]="paciente.pressaos" placeholder="Pressão Sistólica"></ion-input>
      <ion-input class="dado" placeholder=""></ion-input>
      <ion-input class="dado" [(ngModel)]="paciente.datapam" type="date" placeholder="Data"></ion-input>
      <div class="salvar" (click)="savePaciente()">
        <img src="/assets/icon/Salvar.svg"/>
      </div>
      </div>
    </ion-card-content>
  </ion-card>

</ion-content>