.tbar{
  --ion-background-color:#2AC35E;
}
  
  .ttitle{
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
  }
  
.pesquisar{
    width: 92%;
    margin-top: 4%;
    background: rgba(42, 196, 94, 0.4);
    border-radius: 15px;
    display: flex;
    font-family: Calibri;
    font-weight: bold;
    margin-left: 14px;
}
.subt{
  margin-top: 10px;
  margin-bottom: 10px;
  text-align: center;
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;                
  font-size: 25px;
  color: black;
  border-top: solid 2px grey;
  border-bottom: solid 2px grey;
  padding-top: 5px;
  padding-bottom: 5px;
}

.corpocardsujeito{
  display: flex;
  flex-direction: row;    
  margin: 0;  
  height: 100px;
  width: 92%;
  background-color: rgba(42, 195, 94, 0.3);
  border-radius: 20px;
  margin-left: 4%;
}

.alinhamentotexto{
  float: left;
  }

.cardtextosujeito{
  font-family: Calibri;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;  
  color: black; 
}
.fotoscard{ 
  height: 12vh;
  margin-top: 10px;
  margin-left: 20px;
}
.fotoscard img{
  width: 80px;
  height: 80px;
  border-radius: 100%;
}