.tbar{
  --ion-background-color:#2AC35E;
}
  
  .ttitle{
    font-family: Calibri;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    color: #FFFFFF;
  }

.cad{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(42, 195, 94, 0.4);
  border-radius: 25px;
  margin-top: 30px;
  margin-right: 6%;
    margin-left: 6%;
}
.cad h1{
  margin-top: 10px;
  font-family: Calibri;
  color: black;
}
.imgsuj{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 30px;
}
.imgsuj img{
  width: 50%;
}

//formulário de cadastro
.form{
  width: 140%;
  margin-left: -20%;
  text-align: center;
}
.dado{
  background: #FFFFFF;
  border-radius: 16px;
  height: 4vh;
  margin-bottom: 10px;
  font-size: 12px;
}

.botaocad{
    background: #2AC35E;
    border-radius: 15px;
    color: white;
    font-family: Calibri;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 34px;
    width: 50%;
    margin-top: 26px;
    margin-bottom: 65px;
}